<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数说内地“海洋”大学“海洋”学科-现状分析及前景展望</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="#intro">背景介绍</a></li>
            <li><a href="#overview">总体概述</a></li>
            <li>
                <a href="#individual_analysis">大学分析</a>
                <ul class="dropdown">
                    <li><a href="#ouc">中国海洋大学</a></li>
                    <li><a href="#shou">上海海洋大学</a></li>
                    <li><a href="#gdoau">广东海洋大学</a></li>
                    <li><a href="#zjou">浙江海洋大学</a></li>
                    <li><a href="#dlou">大连海洋大学</a></li>
                    <li><a href="#jou">江苏海洋大学</a></li>
                </ul>
            </li>
            <li><a href="#future_prospects">结语</a></li>
        </ul>
    </nav>



    <!-- 主页 -->
    <section class="one">
        <h1>数说中国内地“海洋”大学“海洋”学科</h1>
    </section>



        <!-- 背景介绍部分 -->
    <section id="intro" class="two">
        <h2>背景介绍</h2>
        <p>自远古亚特兰蒂斯的神秘传说在波涛中回响，到现代科技深潜万米海底的壮举，海洋始终是人类梦想与探索的无垠疆场。在当今之世，对海洋资源的开发及环境保护之重视程度与日俱增，海洋学科于现代科学体系中渐露峥嵘，其重要性愈发凸显。海洋资源的开发、保护以及可持续利用，已然成为全球瞩目的核心焦点。</p>
        <div class="info">
        <p>转观中国，2021 年，中国政府发布的《第十四个五年规划和 2035 年远景目标纲要》中的“海洋”专章掷地有声：大力发展海洋科学技术，提高海洋资源开发与利用之水平，捍卫国家海洋权益。2024年，李强总理在《政府工作报告》中明确提出：大力发展海洋经济，建设海洋强国。向海而兴，向海图强，中国正擘画着壮阔的海洋强国建设蓝图。</p>
        <img src="images/背景1.jpg" alt="海洋强国">
        </div>
        <div class="info11">
            <img src="images/2016-2023年中国海洋经济总产值变化情况.png" alt="2016-2023年中国海洋经济总产值变化情况" class="zj">
            <img src="images/2016-2023年中国海洋经济总产值占比.png" alt="2016-2023年中国海洋经济总产值占比" class="zjzyzb">
            </div>
        <p>海洋经济已成为中国经济增长的新引擎之一，涵盖了海洋渔业、海洋油气开采、海洋交通运输、海洋旅游、海洋可再生能源等众多领域。据统计，在2016年至2023年期间，我国海洋经济生产总值总体上呈现上升趋势，增长率基本保持正数，而2023年中国海洋经济总产值达到了9.91万亿元，占国内生产总值的7.9%左右，成为推动经济高质量发展的重要力量。</p>
        <div class="info">
        <p>作为坐拥广袤海域的国度，中国的海洋战略对国家安全、经济发展以及国际地位影响至深。中国政府极度重视海洋资源的开发与保护，大力推进海洋科学研究与技术创新，旨在达成海洋资源的可持续利用以及海洋经济的高质量发展，为构建海洋命运共同体贡献中国力量。</p>
        <img src="images/背景2.jpg" alt="向海图强">
        </div>
        <p>在此形势之下，中国内地的“海洋”大学践行着习总书记“海洋是高质量发展战略要地” 所言，肩负起培育海洋科学人才、促进海洋科技创新的重大使命。它们围绕着各自的特色海洋学科，在研究海洋学术与推动海洋经济等方面发挥了重要作用，为海洋强国建设注入强劲动能。</p>
    </section>



        <!-- 总体概述部分 -->
    <section id="overview" class="three">
        <h2>总体概述</h2>
        <p>海洋大学冠以“海洋”之称，海洋学科是各学校的特色学科。本文旨在通过对境内“海洋”大学的海洋学科相关数据进行呈现和分析，展示其发展现状、科研成果等，为政策制定者、高校管理者及社会公众提供洞见，助力中国海洋学科的发展和国家海洋战略的实施。</p>
        <img src="images/地图.png" alt="各海洋大学位置地图" class="img1">
        <p>本作品所分析的“海洋”大学分别为：中国海洋大学、上海海洋大学、广东海洋大学、浙江海洋大学、江苏海洋大学、大连海洋大学。这里所说的“海洋”学科是指与海洋学和船舶工业等密切相关的分支学科，也与各“海洋”大学现开设的相关专业有关。</p>
        <div class="info1">
        <img src="images/各高校“海洋”学科数量.png" alt="各高校“海洋”学科数量对比" class="img2">
        <img src="images/各高校“海洋”学科论文数量.png" alt="各高校“海洋”学科论文数量对比" class="img3">
        </div>
        <P>不同“海洋”大学间“海洋”学科的设置数量、占总专业数量的比值以及论文数量上有所不同，可以看出不同学校的“海洋”学科发展程度不同：中国海洋大学和广东海洋大学在“海洋”学科设置数量和占比上相近，但是在论文数量上相差甚远。由此可见各海洋大学的海洋学科发展现状与大学本身综合实力和所拥有的教育资源有关，因此本作品主要对各海洋大学内部进行分析而不作各高校间的对比。</P>
    </section>



    <!-- 大学分析部分 -->
    <section id="individual_analysis" class="four">
        <h2>大学分析</h2>
        <section id="ouc">
            <h3>中国海洋大学</h3>
            <p>中国海洋大学（Ocean University of China）位于山东省青岛市，是一所综合性的全国重点大学，位列国家“双一流”“985工程”“211工程”，在学术研究和教育资源上坐拥着得天独厚的优势。</p>
            <div class="info11">
            <img src="images/中国海洋大学.jpg" alt="中国海洋大学" class="zj">
            <img src="images/中国/专业占比.png" alt="专业占比" class="zjzyzb">
            </div>
            <p>作为一所综合性大学，中国海洋大学开设的学科门类有工学、理学、管理学、文学等等，各学科总共开设有74门专业。其中“海洋”学科共有9门，在学科总数中占比为12%，包括海洋科学、海洋技术、海洋资源与环境、船舶与海洋工程、海洋资源开发技术、海洋渔业科学与技术、航海技术、轮机工程、船舶电子电气工程、海洋信息工程、港口航道与海岸工程、水产养殖。</p>
            <p>中国海洋大学一直以来都以海洋学科为核心和特色，打造了一系列特色鲜明且实力雄厚的海洋类专业。以下为统计自软科中国大学2021至2024年“海洋”类专业排名数据，并制成专业等级变化折线图，其中纵轴数字1代表专业评级为C及C以下、数字2代表专业评级为B、数字3代表专业评级为B+、数字4代表专业评级为A、数字5代表专业评级为A+。该评价体系由学校条件、学科支撑、专业生源、专业就业、专业条件5个指标类别组成。</p>
            <div class="info12">
            <p>海洋科学类专业是中国海洋大学的特色专业和王牌专业。据软科中国大学专业排名数据，2021年至2024年，海洋科学、海洋技术、海洋资源与环境这三门学科等级均为A+，凸显了中国海洋大学在海洋科学类专业的过硬实力。</p>
            <img src="images/中国/海洋科学类.png" alt="海洋科学类">
            </div>
            <div class="info13">
                <img src="images/中国/海洋工程类.png" alt="海洋工程类">
            <p>在海洋工程类专业中，船舶与海洋工程的评分等级在2023年由B提升至B+。海洋资源开发技术在2021年至2024年的评分等级均保持在A+。</p>
            </div>
            <div class="info12">
            <p>在其他类海洋学科中，海洋渔业科学与技术、水产养殖的评分等级均保持在A+，港口航道与海岸工程的评分等级均保持在B+，轮机工程的评分等级则在2023年由B提升至B+，呈现出较好的发展趋势。</p>
            <img src="images/中国/其他类海洋学科.png" alt="其他类海洋学科">
            </div>
            <p>总体来看，中国海洋大学的海洋学科都拥有较高的评分等级，评分等级较高的学科始终保持着优异的表现，评分等级较低的学科也在逐渐发展，呈现出评分等级上升的趋势。</p>
            <div class="bordered-text">
            <p><span class="highlight">海洋科学</span>是中国海洋大学的特色专业和王牌专业，属于双一流学科中的A+学科。中国海洋大学的海洋科学专业隶属于海洋与大气学院，拥有雄厚的师资力量，该专业拥有专任教师80余人，其中包含中国科学院院士3人，以及大量拥有海外交流访问和留学经历的资深教师。</p>
            <p>中国海洋大学的海洋科学专业研究方向主要是物理海洋学，运用物理学的观点和方法研究海洋中的力场以及相关的各种机械运动的时空变化，并研究海洋中的物质交换、能量的交换和转换等方面的内容。中国海洋大学的海洋科学专业教师十分注重教学研究和科研实践，拥有海洋学国家级教育团队，主持承担国家级、省部级教学研究项目，取得了丰硕的教学研究成果。强大的师资和优越的科研条件使中国海洋大学的海洋科学专业成为我国培育海洋人才的摇篮。</p>
            <p>在学科建设方面，中国海洋大学海洋科学专业秉持国际一流办学定位，坚持“强化特色、巩固发展；开拓进取，辐射带动”的办学理念，瞄准国内外海洋科学发展的前沿，以国家需求和社会需求为导向，对我国海洋科学专业的建设和改革起到了示范和辐射作用。经过多年的建设与积累，中国海洋大学的海洋科学专业已经成为国家重点学科，是国家首批“理科基础科学研究和教学人才培养基地”之一，也是国务院学位委员会首批批准的博士点，以强大的实力引领着国内海洋科学专业的发展。</p>
                </div>
            <p>强大的师资力量是学科发展和培育人才的有力支撑。在中国海洋大学的师资团队中，为海洋学科授课的教授有一百余人，副教授约有两百人。</p>
            <div class="info11">
            <img src="images/中国/总论文占比.png" alt="总论文占比" class="zj">
            <img src="images/中国/“海洋”类论文占比.png" alt="“海洋”类论文占比" class="zjzyzb">
            </div>
            <p>在学术论文方面，中国海洋大学拥有庞大的论文数量。在中国海洋大学发表的85949篇论文中，“海洋”类学科论文数量为17959篇，占发表论文总数的20.89%。其中海洋学论文数量为9688篇，占海洋学科论文总量的53.95%；水产和渔业的论文数量为7771篇，占海洋学科论文总量的43.27%；船舶工业论文数量为500篇，占海洋学科论文总量的2.78%。丰富的学术论文不仅反映了中国海洋大学在海洋科学研究上的深度和广度，也进一步提升了学校在学术研究领域的声誉。</p>
            <p>国家自然科学基金、国家重点研发计划、国家科技支撑计划这三项国家科研项目对于贯彻科技强国战略具有重要意义。分析中国海洋大学的科研项目数量，对于反映其海洋学科发展趋势具有重要的参考价值。</p>
            <img src="images/中国/自然科学基金.png" alt="自然科学基金" class="img10">
            <p>国家自然科学基金重大研究计划是国家自然基金中层次最高、资助力度最大、权威性最强的项目类别，主要围绕国家重大战略需求和科学前沿。该基金在推动中国自然科学基础研究、促进基础学科建设、发现和培养优秀科技人才方面取得了巨大成绩。中国海洋大学参与的国家自然科学基金项目总数为14346项，其中海洋学相关项目有3330项，占比为23.21%；水产和渔业相关项目有1452项，占比为10.12%；船舶工业相关项目有150项，占比为1.05%。</p>
            <img src="images/中国/重点研发计划.png" alt="重点研发计划" class="img10">
            <p>国家重点研发计划是我国最高级别的研发项目，聚焦重大社会公益性研究、产业核心竞争力、国家安全的战略性基础研究和关键技术，为经济和社会发展提供支撑和引领。中国海洋大学参与的国家重点研发计划总数为1466项，其中海洋学相关项目有418项，占比为28.51%；水产和渔业相关项目有249项，占比为16.98%；船舶工业相关项目有36项，占比为2.46%。</p>
            <img src="images/中国/科技支撑计划.png" alt="科技支撑计划" class="img10">
            <p>国家科技支撑计划旨在解决经济社会发展的重大科技问题，重点关注国家战略需求的基础研究、重大科学研究、国家安全相关高技术领域，以及引领未来新兴产业的发展。中国海洋大学参与的国家科技支撑计划项目总数为1125项，其中与海洋学科相关的项目为75项，占项目总数的6.67%，与水产和渔业相关的项目有410项，占项目总数的36.44%。</p>
            <p>由此观之，中国海洋大学对于发展海洋学科持高度重视的态度，并一直致力于参与国家重点科研项目，利用自身在海洋学科领域的优势来为国家科研事业的研究与发展贡献力量。</p>
            <p>中国海洋大学作为一所享有盛誉的高等学府，其海洋类学科始终在国内处于领先地位。同时，中国海洋大学一直以来都致力于推进国际交流与合作，不断拓宽学生的国际视野，提升学校的国际影响力。</p>
            <img src="images/中国海洋.jpg" alt="中国海洋大学校内风景" class="img11">
            <p>未来，中国海洋大学海洋类学科的学术研究可能将会更加注重跨学科融合和创新。在海洋环境保护、资源开发和气候变化等领域，学校将继续加强基础研究和应用研究，为解决全球性问题提供科学依据和解决方案。此外，随着人工智能、大数据等技术的发展，海洋科学研究也将迎来新的发展机遇和挑战。</p>
            <p>在人才培养策略上，中国海洋大学将会继续保持与国外高校的交流合作，同时吸收国外的先进研究成果，并以此来提升学生的国际化水平。预计中国海洋大学在未来会加强与科研机构和企业的合作，鼓励学科研究项目，培养高素质的复合型海洋科学人才。</p>
        </section>


        <section id="shou">
            <h3>上海海洋大学</h3>
            <p>上海海洋大学（Shanghai Ocean University）是上海市人民政府与国家海洋局、农业农村部共建高校，属于国家首批“双一流”建设高校，是一所历史悠久、特色鲜明的高水平大学，以海洋农、理、工、文等多学科交融发展为特色，拥有丰富的办学资源和优秀的师资团队，致力于培育德才兼备、具有历史使命感和国际视野的创新型人才。</p>
            <div class="info11">
            <img src="images/上海海洋大学.jpg" alt="上海海洋大学" class="zj">
            <img src="images/上海/专业占比.png" alt="专业占比" class="zjzyzb">
            </div>
            <p>上海海洋大学在海洋科学研究、水产学科评估、国际交流与合作现等方面取得重大突破，为国家和区域的经济社会发展做出了重要贡献。截至2024年3月，上海海洋大学拥有沪城环路、军工路2个校区，共有12个学院（部），本科专业44个，其中“海洋”学科有5门，占专业总数比值的11%，包括海洋科学、海洋技术、海洋资源与环境、海洋渔业科学与技术、水产养殖。</p>
            <p>上海海洋大学拥有的海洋学科数量相对其他几所大学而言比较少，但从软科大学排名中依然可以看出上海海洋大学拥有较强的海洋学科实力。</p>
            <div class="info12">
            <p>据软科中国大学专业排名数据，在海洋科学类学科中，海洋资源与环境在2021年和2022年被评为B，在2023年和2024年被评为B+，从上升的排名可以看出该学科呈现良好的发展趋势。上海海洋大学的海洋技术专业评级从2021至2024年均为B+，位于中上层水平。海洋科学专业从2021年至2024年均被评为B或以下，尚有很大的发展空间。</p>
            <img src="images/上海/海洋科学类.png" alt="海洋科学类">
            </div>
            <div class="info13">
                <img src="images/上海/其他类海洋学科.png" alt="其他类海洋学科">
            <p>在其他类海洋学科中，水产养殖和海洋渔业科学与技术是上海海洋大学的强势学科，从2021年至2024年，海洋渔业科学与技术始终保持在A+水平，水产养殖在2022年被评为A，其余几年均保持在A+。</p>
            </div>
            <p>总体来看，在这些海洋类学科中，上海海洋大学既拥有实力强劲的学科，如水产养殖、海洋渔业科学与技术，也拥有发展较为薄弱的学科，例如海洋科学，这些强势学科常年保持在A+水平，薄弱学科也呈现发展趋势。</p>
            <div class="bordered-text">
            <p>上海海洋大学主攻水产方向，其<span class="highlight">水产养殖</span>专业具有悠久的办学历史和强大的教学实力，入围双一流学科和国家特色专业。作为上海海洋大学特色专业和王牌专业，水产养殖专业在第四轮学科评估中获得A+，和中国海洋大学并列全国第一，在全国范围内享有很高的声誉。</p>
            <p>上海海洋大学的水产养殖专业于1952年成立，是国内最早设立的水产养殖本科专业。2009年，该校的水产养殖学专业被评为国家特色专业，列入上海市教委第三期教学高地和上海市085内涵建设试点专业。2013年成为国内高校中唯一入选国家专业综合改革试点的水产养殖学专业。</p>
            <p>上海海洋大学的水产养殖专业是我国培育水产人才的摇篮，该专业致力于培养出适应科技进步和社会发展需要的、具有竞争力和创造力的水产养殖专业人才，近20年来，该校水产养殖专业累计为国家培养了1806名的高级专业技术人才。</p>
                </div>
            <p>上海海洋大学拥有强大且优秀的师资队伍，其中为海洋类学科授课的教授约有90人，副教授有120余人，如此雄厚的师资力量可以为上海海洋大学的海洋学科发展保驾护航。</p>
            <div class="info11">
            <img src="images/上海/总论文占比.png" alt="总论文占比" class="zj">
            <img src="images/上海/“海洋”类论文占比.png" alt="“海洋”类论文占比" class="zjzyzb">
            </div>
            <p>上海海洋大学发表的论文总量多达35137篇，其中海洋类学科论文有17683篇，占论文总数量的50.32%。从海洋类论文的占比即可看出，上海海洋大学在海洋类学术研究领域的专业性。在17683篇海洋类学科论文中，海洋学相关论文数量为1626篇，占比为9.20%；船舶工业相关论文为297篇，占比为1.68%；与水产和渔业相关的论文数量最多，共有15759篇，占比为89.12%，凸显了上海海洋大学在水产和渔业领域的精湛学术水平。</p>
            <img src="images/上海/自然科学基金.png" alt="自然科学基金" class="img10">
            <p>在上海海洋大学参与的这三项国家重点科研计划中，国家自然科学基金的项目总数是最多的，一共有5333项，其中海洋学领域的科研项目有292项，占总项目数量的5.48%；船舶工业领域的科研项目有57项，占总项目数量的1.07%；水产和渔业领域的科研项目有2634篇，占比为49.39%，是上海海洋大学众多科研领域中项目数量最多、占比最大的一个领域。</p>
            <img src="images/上海/重点研发计划.png" alt="重点研发计划" class="img10">
            <p>在国家重点研发计划领域，上海海洋大学参与的国家重点研发计划项目总数为2027项，其中与船舶工业、海洋学、水产（渔业）相关的科研项目分别有23、115、1114项，占比分别为1.13%、5.67%、54.96%，与水产和渔业相关的科研项目依然是数量最多且占比最大的一类。</p>
            <img src="images/上海/科技支撑计划.png" alt="科技支撑计划" class="img10">
            <p>相对于另外两项国家重点科研计划而言，上海海洋大学参与的国家科技支撑计划项目数量较少，一共有1319项。其中与水产和渔业相关的科研项目数量为814项，占比超60%，与海洋学相关的科研项目数量仅29项，仅占2.20%。</p>
            <p>由此观之，上海海洋大学参与的科研项目绝大部分属于水产和渔业领域，远远超过与海洋学和船舶工业相关的科研项目数量。上海海洋大学参与了许多国家重点科研项目，这不仅提升了该校在海洋学科方面的科研水平和综合实力，同时也为我国的涉海领域，特别是水产养殖和海洋渔业的发展做出了重大贡献。</p>
            <p>上海海洋大学不仅致力于参与国内科研事业，而且积极与国外展开科研项目交流合作。2002年经国家教育部批准，上海海洋大学与澳大利亚塔斯马尼亚大学合作办学，两所百年大学共享优质教育资源，培养高素质国际化专业人才。此外，上海海洋大学还和东京海洋大学、韩国海洋大学合作，在三校长期稳定合作的基础上进一步开启了双学位暑期学校和教授研讨会等项目。</p>
            <p>上海海洋大学在水产养殖领域具有显著的优势和实力，在多年的不断发展中，上海海洋大学已经在水产养殖领域具备了深厚的研究基础和丰富的实践经验。从当前的发展趋势来看，预计上海海洋大学将继续发挥其水产养殖专业的引领作用，在该领域持续领跑，带动我国水产养殖学的发展。此外，上海海洋大学还可以进一步推动学科交叉融合，在保持优势学科持续发力的基础上带动薄弱学科的发展壮大。</p>
            <img src="images/上海海洋.jpg" alt="上海海洋大学校内风景" class="img11">
            <p>上海海洋大学积极推进国际教育教学评估和认证，遵循国际培养标准培养国际化人才，切实提高学校的国际影响力。目前，上海海洋大学已与来自五大洲的94所高等院校、研究机构开展长期交流与合作。</p>
            <p>未来，预计上海海洋大学将不断加强与世界高水平大学和学术机构的实质性合作，联合开展人才培养和科研攻关，加强国际协同创新。相信上海海洋大学将在与国内外机构的交流合作中日益发展壮大，不断提升国际化程度和水平，努力发展成为世界一流特色大学。</p>
        </section>


        <section id="gdoau">
            <h3>广东海洋大学</h3>
            <p>广东海洋大学（Guangdong Ocean University）坐落于广东省湛江市，是中华人民共和国自然资源部与广东省人民政府共建的省属重点建设大学、广东省高水平大学重点学科建设高校、粤港澳高校联盟成员，入选卓越农林人才教育培养计划，是教育部本科教学水平评估优秀院校。</p>
            <div class="info11">
            <img src="images/广东海洋大学.jpg" alt="广东海洋大学" class="zj">
            <img src="images/广东/专业占比.png" alt="专业占比" class="zjzyzb">
            </div>
            <p>作为一所综合性大学，广东海洋大学开设的学科有“水产”“海洋科学”“食品科学与工程”“船舶与海洋工程”“作物学”等等，各学科总共开设有85门专业。其中“海洋”学科共有10门，在学科总数中占比为12%，包括海洋科学、海洋技术、海洋资源与环境、船舶与海洋工程、海洋渔业科学与技术、航海技术、轮机工程、船舶电子电气工程、港口航道与海岸工程、水产养殖。</p>
            <p>广东海洋大学是一所以海洋为特色的高校，广东海洋大学在海洋科学、海洋技术、海洋资源与环境等学科领域具备较强的科研实力和教学水平。</p>
            <div class="info12">
            <p>据软科中国大学专业排名数据，2021年至2024年，海洋科学学科等级均为C及C以下，海洋技术学科等级均为B，海洋资源与环境学科等级在2023年由C及C以下提升到B，呈现出较好的发展趋势。</p>
            <img src="images/广东/海洋科学类.png" alt="海洋科学类">
            </div>
            <div class="info13">
                <img src="images/广东/海洋工程类.png" alt="海洋工程类">
            <p>在海洋工程类专业中，船舶与海洋工程的评分等级在2024年由C及C以下提升至B，较往年有良好的发展。</p>
            </div>
            <div class="info12">
            <p>在其他类海洋学科中，海洋渔业科学与技术和船舶电子电气工程的评分等级呈现上下起伏变化，在2024年等级均为C及C以下，港口航道与海岸工程评分等级均保持在C及C以下，航海技术的评分等级在2022年由C及C以下提升至B，轮机工程的评分等级在2024年由C及C以下提升至B，水产养殖等级则在2023年由B提升至B+。</p>
            <img src="images/广东/其他类海洋学科.png" alt="其他类海洋学科">
            </div>
            <p>总体来看，广东海洋大学发展潜力大，这些学科在全国范围内处于中上水平，有较大的提升空间。通过进一步的资源投入、师资力量加强和科研水平提升，这些学科有潜力在未来取得更高的排名。</p>
            <div class="bordered-text">
            <p>广东海洋大学中的<span class="highlight">水产养殖</span>是其国家级特色专业，本学科是广东省一级学科重点学科、一级学科博士学位授权点；2015年被遴选为广东省高水平大学重点建设学科。</p>
            <p>学校位于珠江三角洲经济区域，周边拥有丰富的海洋资源和发达的水产养殖业，为该专业的发展提供了良好的环境和资源支持；教学内容涵盖水产养殖基础理论、现代水产养殖技术、水产养殖管理与规划、水产资源保护与可持续利用等方面；学校积极开展国际合作与交流，与国际知名大学和科研机构开展联合研究项目，推动水产养殖领域的国际化发展，例如2022年国际交流与合作处处长陈进军教授率部门工作人员一行4人赴水产学院，就广东海洋大学——卡帕萨·马卡萨大学（赞比亚）水产养殖产业联合研究中心建设项目开展调研。</p>
            <p>广东海洋大学的水产养殖专业以其丰富的教学科研资源、优秀的师资队伍和较高的学术影响力，为学生提供了广阔的发展空间和优越的就业前景，是国内外学生学习水产养殖的优选之地。</p>
                </div>
            <p>广东海洋大学的师资力量较为雄厚，在其的师资团队中，为海洋学科授课的教授有51人，副教授有80人。</p>
            <div class="info11">
            <img src="images/广东/总论文占比.png" alt="总论文占比" class="zj">
            <img src="images/广东/“海洋”类论文占比.png" alt="“海洋”类论文占比" class="zjzyzb">
            </div>
            <p>广东海洋大学共有论文28804篇，“海洋”类学科论文数量为5855篇，占发表论文总数的20.33%，其中海洋学论文数量为1231篇，占海洋学科论文总量的21.02%；船舶工业论文数量为439篇，占海洋学科论文总量的7.5%；水产（渔业）论文数量为4185占海洋学科论文总量的71.48%。丰富的学术论文反映了广东海洋大学在科研领域的活跃度和学术实力，同时也体现了学校师生在科学研究中的创新能力和学术影响力。</p>
            <img src="images/广东/自然科学基金.png" alt="自然科学基金" class="img10">
            <p>在国家自然科学基金领域，广东海洋大学参与的国家自然科学基金项目总数为2282项，其中海洋学相关项目有262项，占比为11.48%；船舶工业相关项目有47项，占比为2.06%；水产（渔业）相关项目有470项，占比为20.60%。</p>
            <img src="images/广东/重点研发计划.png" alt="重点研发计划" class="img10">
            <p>在国家重点研发计划领域，广东海洋大学积极参与多项国家重点研发计划，共计涉及375项项目。在这些项目中，与海洋学相关的项目占比达到9.33%，共35项；水产（渔业）相关的项目占比为31.20%，共117项。这些数据反映了广东海洋大学在海洋学和水产（渔业）领域的研究实力和国家重点项目中的重要参与度。</p>
            <img src="images/广东/科技支撑计划.png" alt="科技支撑计划" class="img10">
            <p>在国家科技支撑计划领域，广东海洋大学也展现了强大的参与力度，共涉及363项项目。其中，与水产（渔业）相关的项目占比高达58.95%，共计214项。这些数据突显了广东海洋大学在水产（渔业）领域的深厚研究实力，以及其在国家科技发展战略中的重要角色和贡献。</p>
            <p>总而言之，广东海洋大学对于发展海洋学科持积极态度，通过不断加强学科建设、科研实力提升、人才培养和国际交流合作等举措，致力于推动海洋科学的发展，参与国家重点科研项目，为海洋事业的繁荣做出积极贡献。</p>
            <p>广东海洋大学作为广东省高水平大学重点学科建设高校，尽管在海洋相关学科有一定的基础，但总体来说，学校在全国的综合排名和影响力还有提升的空间。未来若能继续加强学科建设，提升科研水平，必将在相关领域中获得更高的认可和影响力。</p>
            <img src="images/广东海洋.jpg" alt="广东海洋大学校内风景" class="img11">
            <p>广东海洋大学未来可能将继续发挥其在海洋科学领域的优势。在科研创新方面，学校将聚焦海洋资源开发、海洋环境保护、海洋生物技术等领域的前沿科学问题，推动科技创新，并加强科研成果的产业化和社会化应用，服务地方经济和社会发展。学校还将积极探索和实施新的教育教学模式，注重学生实践能力和创新精神的培养。通过这些努力，广东海洋大学将不断提升其综合实力和影响力，朝着建设特色鲜明、国内一流的高水平海洋大学的目标迈进。</p>
        </section>


        <section id="zjou">
            <h3>浙江海洋大学</h3>
            <p>浙江海洋大学（Zhejiang Ocean University）位于浙江省舟山市，是中华人民共和国自然资源部与浙江省人民政府共建的高校，也是海洋类高校中唯一的国家级创新人才培养示范基地（共建）。</p>
            <div class="info11">
            <img src="images/浙江海洋大学.jpg" alt="浙江海洋大学" class="zj">
            <img src="images/浙江/专业占比.png" alt="专业占比" class="zjzyzb">
            </div>
            <p>作为浙江省重点建设高校之一，浙江海洋大学开设的学科门类有理学、农学、工学、管理学等等，各学科总共开设有46门专业。其中“海洋”学科共有9门，在学科总数中占比为20%，包括海洋科学、海洋技术、海洋资源与环境、船舶与海洋工程、海洋渔业科学与技术、航海技术、轮机工程、港口航道与海岸工程、水产养殖。</p>
            <p>浙江海洋大学始终坚守海洋学科的引领地位，增强海洋特色优势，成功培育了专业性强、质量较高的海洋类学科专业。</p>
            <div class="info12">
            <p>据软科中国大学专业排名数据，在海洋科学类专业中，2021年至2024年，海洋科学学科和海洋技术学科评分等级呈波动变化，海洋科学学科评分等级处于C或C以下，海洋技术学科评分等级处于B，而海洋资源与环境学科评分等级由B+提升至A+，发展势头较强。</p>
            <img src="images/浙江/海洋科学类.png" alt="海洋科学类">
            </div>
            <div class="info13">
                <img src="images/浙江/海洋工程类.png" alt="海洋工程类">
            <p>在海洋工程类专业中，船舶与海洋工程的评分等级在2021年至2024年均保持在等级B。</p>
            </div>
            <div class="info12">
            <p>在其他类海洋学科中，海洋渔业科学与技术和水产养殖的评分等级在2024年由B提升至B+，港口航道与海岸工程的评分等级在2023年由C或C以下提升至B，航海技术的评分等级在2022年至2024年期间由C或C以下提升至B+，轮机工程的评分等级均保持在B。整体上呈发展态势。</p>
            <img src="images/浙江/其他类海洋学科.png" alt="其他类海洋学科">
            </div>
            <p>总体来看，浙江海洋大学的海洋学科评分等级基本处于B或以上，个别专业有待挖掘提升。其中海洋资源与环境专业提升较快，发展显著。</p>
            <div class="bordered-text">
            <p>作为国家级一流本科专业、国家特色专业、省重点专业、省优势专业的<span class="highlight">海洋渔业科学与技术</span>专业，曾于2014年被列为全国第一批卓越农林人才教育培养计划改革试点项目，是浙江省唯一的海洋渔业人才培养基地。</p>
            <p>海洋渔业科学与技术专业拥有专任教师16人，其中教授3人、副教授5人，博士学位12人；浙江省“151人才工程”2人，浙江省中青年学科带头人2人，宝钢优秀教师1人。建有“海洋渔业类专业课程群”教学团队和“海洋渔业可持续发展”高校创新团队。拥有省水产实验教学示范中心和浙江省海洋渔业装备技术研究重点实验室，教学和科学考察用船舶2艘(浙海科1号、浙渔科2号)，其中“浙海科1号”进入国家海洋科学考察船序列。教学科研有实绩，获得过国家教学成果二等奖1项、省级教学成果一等奖2项。</p>
            <p>海洋渔业科学与技术专业拥有先进的教学科研设施，平台优势显著，为我国海洋渔业发展提供了有力的资源和人才支持。</p>
                </div>
            <p>优质的教师队伍是推动学科进步与人才培养的坚实基石。在浙江海洋大学的“海洋”学科中，已初步形成了一支梯队合理、专业素质过硬、技术力量较强的师资队伍。除了高级职称外，同时聘请了一批实践经验丰富的双师型教师。</p>
            <div class="info11">
            <img src="images/浙江/总论文占比.png" alt="总论文占比" class="zj">
            <img src="images/浙江/“海洋”类论文占比.png" alt="“海洋”类论文占比" class="zjzyzb">
            </div>
            <p>浙江海洋大学在学术领域成果丰硕，拥有一定数量的学术论文作为学术研究的坚实基础。在浙江海洋大学发表的10034篇论文中，“海洋”类学科论文数量为3187篇，占发表论文总数的31.64%，其中海洋学论文数量为719篇，占海洋学科论文总量的22.56%；船舶工业论文数量为613篇，占海洋学科论文总量的19.23%；水产（渔业）论文数量为1855篇，占海洋学科论文总量的58.21%。浙江海洋大学丰富的学术论文产出，不仅展示了其在海洋科学研究领域的深入研究和广泛探索，还为其在学术界的发展增添了浓墨重彩的一笔。</p>
            <img src="images/浙江/自然科学基金.png" alt="自然科学基金" class="img10">
            <p>在国家自然科学基金领域，浙江海洋大学参与的国家自然科学基金项目总数为1149项，其中海洋学相关项目有132项，占比为11.49%；船舶工业相关项目有76项，占比为6.61%；水产（渔业）相关项目有336项，占比为29.24%。</p>
            <img src="images/浙江/重点研发计划.png" alt="重点研发计划" class="img10">
            <p>在国家重点研发计划领域，浙江海洋大学参与的国家重点研发计划总数为521项，其中海洋学相关项目有30项，占比为5.76%；船舶工业相关项目有16项，占比为3.07%；水产（渔业）相关项目有227项，占比为43.57%。</p>
            <img src="images/浙江/科技支撑计划.png" alt="科技支撑计划" class="img10">
            <p>在国家科技支撑计划领域，浙江海洋大学参与的国家科技支撑计划项目总数为29项，其中海洋学科相关的项目为3项，占项目总数的10.34%；水产（渔业）相关的项目为12项，占项目总数的41.38%。</p>
            <p>从在科研项目领域的积极投入和相关成果来看，浙江海洋大学对海洋学科的发展保持着坚定不移的重视，它积极投身于国家重点科研项目，为国家科研事业的研究与发展持续注入活力。</p>
            <p>展望未来，浙江海洋大学将深化海洋学科内涵建设，进一步加强海洋渔业科学和海洋资源与环境等优势学科的发展，协调学科整体建设，提高学科综合实力和竞争力。并加强与其他学科的交叉融合，形成更加完善的学科体系。</p>
            <img src="images/浙江海洋.jpg" alt="浙江海洋大学校内风景" class="img11">
            <p>同时，在立足于特色鲜明的社会服务模式基础上，建立科技成果转化中心，为师生提供科技成果转化服务，如市场调研、知识产权保护、商业模式设计等。与企业和金融机构合作，建立科技成果投资机制，促进科研成果的市场化和产业化，为地方经济社会发展提供智力支持和技术支撑。</p>
            <p>21世纪是海洋世纪，浙江海洋大学将紧紧围绕建设“海洋强国”战略部署和“21世纪海上丝绸之路”建设，聚焦国家重大战略需求和地方经济社会发展需要，为国家海洋事业培养具有深邃涵养、勇立潮头海洋品格的一代英才。</p>
        </section>


        <section id="dlou">
            <h3>大连海洋大学</h3>
            <p>大连海洋大学（Dalian Ocean University），位于辽宁省大连市，是国家海洋局与辽宁省人民政府共同建设高校、国家首批卓越农林人才教育培养计划改革试点高校、辽宁省一流大学重点建设高校。学校原为农业部直属的四所水产类高等院校之一，是一所以海洋和水产学科为特色的高等院校，2021年加入了“全国涉海高校马克思主义学院联盟”。</p>
            <div class="info11">
            <img src="images/大连海洋大学.jpg" alt="大连海洋大学" class="zj">
            <img src="images/大连/专业占比.png" alt="专业占比" class="zjzyzb">
            </div>
            <p>大连海洋大学是我国北方地区唯一的一所以海洋和水产学科为特色，农、工、理、管、文、法、经、艺等学科协调发展的多科性高等院校，大连海洋大学开设的学科共设有53门专业。其中“海洋”学科共有9门，在学科总数中占比为17%，包括海洋科学、海洋技术、海洋资源与环境、船舶与海洋工程、海洋渔业科学与技术、航海技术、轮机工程、港口航道与海岸工程、水产养殖。</p>
            <p>大连海洋大学拥有涵盖海洋科学、海洋工程、水产养殖等多个学科领域的广泛专业设置。大连海洋大学2024年国家级特色专业3个：水产养殖、水生生物学、港口航道与海岸工程；2024年辽宁省级特色专业4个：水产养殖学、海洋渔业科学与技术、港口航道与海岸工程、船舶与海洋工程。</p>
            <div class="info12">
            <p>据软科中国大学专业排名数据，在海洋科学类专业中，2021年至2024年，海洋科学学科等级均为C及C以下、海洋技术学科等级均为B，海洋资源与环境等级呈现波动变化，最后保持在B等级。</p>
            <img src="images/大连/海洋科学类.png" alt="海洋科学类">
            </div>
            <div class="info13">
                <img src="images/大连/海洋工程类.png" alt="海洋工程类">
            <p>在海洋工程类专业中，船舶与海洋工程的评分等级在2021年至2024年均保持在C及C以下。</p>
            </div>
            <div class="info12">
            <p>在其他类海洋学科中，海洋渔业科学与技术的评分等级在2023年由C及C以下提升至B，轮机工程评分等级在2024年由C及C以下提升至B，水产养殖评分等级在2023年由B提升至B+，港口航道与海岸工程、航海技术的评分等级均保持在C及C以下。</p>
            <img src="images/大连/其他类海洋学科.png" alt="其他类海洋学科">
            </div>
            <p>总体来看，大连海洋大学的多个学科领域显示出了显著的发展潜力，目前在全国的学科排名中已经属于中上水平，并具有显著的提升空间。通过进一步的资源投入、加强师资力量和提升科研水平，预计这些学科未来将有望跻身更高的排名。</p>
            <div class="bordered-text">
            <p>大连海洋大学是我国最早的部属四所水产高校之一，该学校的以<span class="highlight">水产养殖</span>为王牌专业。以水产养殖为主体的水产一级学科于 2006 年获硕士学位授予权，2009年入选辽宁省高水平重点学科，2012 年全国水产类学科评估中排名并列第三，2014 年入选辽宁省一流特色学科，2016 年入选辽宁省“双一流重点建设学科”。</p>
            <p>该校水产养殖学科人才结构合理，师资力量雄厚。目前，有专任教师33人，其中正高级11人，博士比例69.7%，35岁以下青年教师占39.4%。学科有“新世纪百千万人才工程”国家级人选1人，国务院政府特殊津贴专家2人，全国农业科研杰出人才1人，教育部新世纪优秀人才支持计划人选1人，中国科协青年托举计划入选人才1人，辽宁杰出科技工作者1人，辽宁特聘教授1人。</p>
            <p>多年的建设下，大连海洋大学在水产养殖理论与技术方面特色鲜明，科研成果丰硕。近5年，水产学科新增国审水产新品种3个，获得国家科技进步二等奖2项（参加），主持项目获辽宁省技术发明二等奖1项、辽宁省科技进步二等奖1项、国家海洋局海洋工程技术二等奖1项。</p>
                <p>大连海洋大学的水产养殖专业的学科以“立足‘三北’、面向黄渤海、服务全国、辐射东北亚”为科技服务总方针，全面开展“三北”地区内陆渔业、黄渤海海淡水特色渔业产业集群和北方海洋牧场建设，促进水产业的技术提升、产业转型升级。</p>
                </div>
            <p>优秀的教师团队是学科发展和学生人才培养的重要支柱。在大连海洋大学的师资团队中，为海洋学科授课的教授有50人，副教授约有87人。</p>
            <div class="info11">
            <img src="images/大连/总论文占比.png" alt="总论文占比" class="zj">
            <img src="images/大连/“海洋”类论文占比.png" alt="“海洋”类论文占比" class="zjzyzb">
            </div>
            <p>大连海洋大学在学术论文领域有着丰富的研究产出。在大连海洋大学发表的13912篇论文中，“海洋”类学科论文数量为4860篇，占发表论文总数的34.93%，其中水产（渔业）论文数量为3955篇，占海洋学科论文总量的81.38%；海洋学论文数量为575篇，占海洋学科论文总量的11.83%；船舶工业论文数量为330篇，占海洋学科论文总量的6.79%。大连海洋大学的广泛学术论文产出不仅展示了其在海洋科学研究上的深刻实力和广泛影响力，也有效地提升了学校在学术界的声誉。</p>
            <img src="images/大连/自然科学基金.png" alt="自然科学基金" class="img10">
            <p>在国家自然科学基金领域，大连海洋大学参与的国家自然科学基金项目总数为1599项，其中水产（渔业）相关项目有627项，占比为39.21%；海洋学相关项目有71项，占比为4.44%；船舶工业相关项目有53项，占比为3.31%。</p>
            <img src="images/大连/重点研发计划.png" alt="重点研发计划" class="img10">
            <p>在国家重点研发计划领域，大连海洋大学参与的国家重点研发计划总数为482项，其中水产（渔业）相关项目有265项，占比为54.98%；海洋学相关项目有21项，占比为4.36%；船舶工业相关项目有3项，占比为0.62%。</p>
            <img src="images/大连/科技支撑计划.png" alt="科技支撑计划" class="img10">
            <p>在国家科技支撑计划领域，大连海洋大学参与的国家科技支撑计划项目总数为185项，其中水产（渔业）相关项目有110项，占比为59.46%；海洋学相关项目有13项，占比为7.03%；船舶工业相关项目有1项，占比为0.54%。</p>
            <p>综上所述，大连海洋大学十分重视海洋学科的发展，长期以来积极参与国家重要科研项目，充分发挥其在海洋学领域的专业优势，为推动国家科研事业的繁荣做出了重要贡献。</p>
            <p>虽然大连海洋大学并未入选985或211工程，但这并不妨碍它追求卓越的步伐。随着国家对海洋经济的重视程度不断提升，海洋科学和水产养殖等领域的发展前景也越来越广阔。大连海洋大学作为一所以海洋和水产学科为特色的高等院校，正面临着前所未有的发展机遇。</p>
            <img src="images/大连海洋.jpg" alt="大连海洋大学校内风景" class="img11">
            <p>未来，大连海洋大学将继续发挥自身的特色和优势，加强学科建设和师资队伍建设，提高教学和科研水平。同时，学校还将积极拓展国际合作和交流渠道，与国内外知名高校和科研机构建立更加紧密的合作关系，共同推动海洋科学和水产养殖等领域的发展。在这个过程中，大连海洋大学将努力成为一所国内一流、国际知名的海洋类综合性大学，为国家的海洋事业和经济发展做出更大的贡献。</p>
        </section>


        <section id="jou">
            <h3>江苏海洋大学</h3>
            <p>江苏海洋大学（Jiangsu Ocean University）位于江苏省连云港市，是教育部数据中国“百校工程”建设高校，为长三角高水平行业特色大学联盟的成员高校之一。</p>
            <div class="info11">
            <img src="images/江苏海洋大学.png" alt="江苏海洋大学" class="zj">
            <img src="images/江苏/专业占比.png" alt="专业占比" class="zjzyzb">
            </div>
            <p>作为全国涉海高校海洋课程联盟的成员高校，江苏海洋大学开设的学科门类有工学、理学、文学、农学等等，各学科总共开设有60门专业。其中“海洋”学科共有8门，在学科总数中占比为13%，包括海洋科学、海洋技术、海洋资源与环境、船舶与海洋工程、海洋资源开发技术、海洋信息工程、港口航道与海岸工程、水产养殖。</p>
            <p>江苏海洋大学坚持以海洋学科为本，构建进一步发展的海洋类学科专业坚实基础。</p>
            <div class="info12">
            <p>据软科中国大学专业排名数据，2021年至2024年，海洋科学的评分等级均处于C或C以下，海洋技术的评分等级于2022年由C或C以下提升至B，海洋资源与环境的评分等级于2023年由C或C以下提升至B。</p>
            <img src="images/江苏/海洋科学类.png" alt="海洋科学类">
            </div>
            <p>在海洋工程类专业与其他类海洋学科中，船舶与海洋工程、海洋资源开发技术、海洋信息工程与港口航道与海岸工程的评分等级在2021年至2024年均处于C或C以下。</p>
            <div class="info11">
                <img src="images/江苏/海洋工程类.png" alt="海洋工程类" class="zj">
                <img src="images/浙江/其他类海洋学科.png" alt="其他类海洋学科" class="zjzyzb">
            </div>
            <p>总体来看，江苏海洋大学的评分等级大多处于C或C以下，没有显著的波动或倒退。海洋学科的建设处于一个相对平衡的发展状态，但需注重平稳中的突破发展。</p>
            <div class="bordered-text">
            <p><span class="highlight">海洋资源与环境</span>是守护“蓝色粮仓”的重要力量，江苏海洋大学于2011年首次开设该海洋特色专业，在江苏省同类专业中办学历史最早。</p>
            <p>该专业共有专任教师17人，其中教授2人、副教授7人，均具有博士学位。其中先后4人次入选江苏省“六大人才高峰”、“333高层次人才工程”、“双创计划”双创博士及连云港市“521高层次人才培养工程”等人才计划。发表论文135余篇，其中SCI收录论文65余篇，发表在Journal of cleaner production和Journal of hazardous materials等国际SCI一区TOP期刊和《环境科学》、《生态学报》等国内权威刊物。</p>
            <p>海洋资源与环境系拥有流动注射营养盐分析仪、高效液相色谱仪和总有机碳分析仪等各类环境介质样品的采集装置等先进的教学、科研设备，完全满足该专业教学和科研的需要。且江苏省海洋资源与环境重点实验室、江苏省海洋生物技术重点实验室、江苏省海洋资源开发研究院（连云港）等平台的建设和运行，为海洋资源与环境专业学生动手能力的提高提供了强有力的保证。</p>
                <p>江苏海洋大学的海洋资源与环境专业，迄今已为全国海洋战线培养了大批专业人才，在海洋资源开发和海洋环境保护相关生产、科研及管理部门发挥着重要的作用。</p>
                </div>
            <p>在海洋学科上，江苏海洋大学有着一批教学科研能力兼备、理论实践并重的师资队伍。部分教师参与了如“333高层次人才工程”等重要人才项目，还积极投身于“青蓝工程”等人才培养计划，且大部分教师具有境外研修经历，有着一定的国际前沿视角。</p>
            <div class="info11">
            <img src="images/江苏/总论文占比.png" alt="总论文占比" class="zj">
            <img src="images/江苏/“海洋”类论文占比.png" alt="“海洋”类论文占比" class="zjzyzb">
            </div>
            <p>学术论文的发表与研究，是江苏海洋大学提升其海洋学科实力的一个重要维度。在江苏海洋大学发表的4421篇论文中，“海洋”类学科论文数量为697篇，占发表论文总数的15.77%，其中海洋学论文数量为229篇，占海洋学科论文总量的32.86%；船舶工业论文数量为75篇，占海洋学科论文总量的10.76%；水产（渔业）论文数量为393篇，占海洋学科论文总量的56.38%。目前，江苏海洋大学在“海洋”类学科论文的产出上并没有那么丰富，仍需要在已有的成绩上对海洋学科的学术领域进行拓展。</p>
            <img src="images/江苏/自然科学基金.png" alt="自然科学基金" class="img10">
            <p>在国家自然科学基金领域，江苏海洋大学参与的国家自然科学基金项目总数为499项，其中海洋学相关项目有47项，占比为9.42%；船舶工业相关项目有17项，占比为3.41%；水产（渔业）相关项目有54项，占比为10.82%。</p>
            <img src="images/江苏/重点研发计划.png" alt="重点研发计划" class="img10">
            <p>在国家重点研发计划领域，江苏海洋大学参与的国家重点研发计划总数为171项，其中海洋学相关项目有15项，占比为8.77%；船舶工业相关项目有1项，占比为0.58%；水产（渔业）相关项目有64项，占比为37.43%。</p>
            <img src="images/江苏/科技支撑计划.png" alt="科技支撑计划" class="img11">
            <p>在国家科技支撑计划领域，江苏海洋大学参与的国家科技支撑计划项目总数为3项，仅为海洋学科相关的3项项目。</p>
            <p>从上述可知，相较于其海洋学科的发展潜力与科技强国战略的需求，江苏海洋大学参与的科研项目数量总体上不是很多，在科研项目上的投入有待进一步提高。</p>
            <p>未来，江苏海洋大学当明确以海洋特色为核心，坚持特色化、差异化发展思路，根据海洋学科实际，逐步梳理并构建学科群，将学科分为基础学科、重点学科与优势学科，分层推进海洋专业建设，以优化学科结构，打造具有鲜明海洋特色的学科体系，提高学科建设质量。</p>
            <img src="images/江苏海洋.jpg" alt="江苏海洋大学校内风景" class="img11">
            <p>同时，构建“蓝色思政”育人格局，通过深入挖掘涉海学科的独特思政育人元素，将海洋意识教育全面融入人才培养的各个环节，从而培养出既具备深厚专业知识，又拥有强烈海洋意识、创新精神以及家国情怀的高素质海洋人才，进而带动在海洋科研项目上的整体提升。</p>
            <p>随着海洋事业发展迈上了新的台阶，江苏海洋大学海洋将充分发挥滨海区位优势，紧密对接区域海洋新兴产业，在海洋强省建设等领域持续深耕、增强实力，加快改革发展步伐，切实提高办学质量，以建设高水平的应用研究型海洋大学。</p>
        </section>
    </section>



    <!-- 未来展望部分 -->
    <section id="future_prospects" class="five">
        <h2>结语</h2>
        <p>通过对中国内地几所“海洋”大学“海洋”学科的详细分析，可以使大众对国内海洋学科的当前状况和发展趋势有更深入的认知，并清晰地看到这些高校在推动国家海洋战略、促进海洋经济发展和科技创新等方面发挥的重要作用。</p>
        <div class="last">
        <p>各大学在海洋学科领域的科研成果和教学实力，既展示了当前中国海洋科学的整体水平，也为其未来发展奠定了坚实的基础。未来各“海洋”大学应继续加强海洋学科建设，提升科研水平和国际影响力。同时，政府和社会各界应加大对海洋学科的支持力度，助力海洋学科不断发展。</p>
        <img src="images/平台.jpg" alt="深海钻井平台">
        </div>
        <p>对广大有志于投身海洋学科的学子们而言，了解各大学海洋学科的现状和前景，对于实现个人理想以及为国家海洋事业贡献力量具有重要意义。</p>
            <p>在当前全球对海洋资源开发和环境保护日益重视的背景下，海洋学科的发展显得尤为重要。中国作为一个海洋大国，必须在这一领域持续发力。通过对海洋学科的不断探索，并积极参与国际交流合作，相信我国海洋学科的国际影响力将不断提升，助力实现海洋强国的宏伟目标。</p>
    </section>
